{
    "functions": {
      "api/**/*.js": {
        "runtime": "vercel-node@2.0.0"
      }
    },
    "routes": [
      {
        "src": "/api/v1/userMasters",
        "dest": "server.js"
      },
      {
        "src": "/api/v1/volunteers",
        "dest": "server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ]
  }
  