{
    "version": 2,
    "public": false,
    "builds": [
      {
        "src": "index.js", 
        "use": "@now/node" 
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "server.js" }
    ]
  }